<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>

<style>
.container { 
    display: flex;
}
.red {
  background: orangered;

}
.green {
  background: yellowgreen;

}
.blue {
  background: steelblue;

}
.yellow {
  background: yellow;

}
.white {
  background: white;

}
.container div {
  font-size: 5vw;
  color: rgb(0, 0, 0);
  flex: 1;
}

#leftBox {
    min-height: 800px;
    display: flex;
}

#centerBox {
    min-height: 800px;
    display: flex;
    flex-direction: column;

}

#rightBox {
    min-height: 800px;
    display: flex;
    flex-direction: column;
}

</style>
</head>
<body>
    <div class="container">
        <div id="leftBox" style="background-color: red;">XD</div>
        <div id="centerBox">
            <div style="background-color: greenyellow;">XD</div>
            <div style="background-color: whitesmoke;">XD</div>
            <div style="background-color: yellow;">XD</div>
        </div>
        <div id="rightBox">
            <div style="background-color: steelblue;">XD</div>
            <div style="background-color: whitesmoke;">XD</div>
        </div>
        </div>
</body>
</html>